spring.datasource.url=jdbc:mysql://localhost:3308/aiarDatabase
spring.datasource.username=root
spring.datasource.password=dladygks112-
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
