spring.datasource.url=jdbc:mysql://172.0.0.1:3308/aidata
spring.datasource.username=root
spring.datasource.password=aimedyohan
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
